# Input file for simulation of diglyme in the NPT ensemble
# NB this uses the CHARMM-style dihedral, not the OPLS-style as reported in the paper
# Andrew Ricardo Puente, October 2019 

# ------------------------ INITIALIZATION ----------------------------
units 		real
dimension	3
boundary	p	p	p
atom_style	full

# ------------------------ FORCE FIELDS ------------------------------
atom_style      full
bond_style      harmonic
angle_style     harmonic
dihedral_style  charmmfsw
improper_style  harmonic

kspace_style    none
pair_style      lj/charmmfsw/coul/charmmfsw 10.0 12.0

special_bonds	lj/coul 0.0 0.0 0.5 
special_bonds	charmm dihedral yes

#need to quadrically smooth over last .5 A

# ----------------------- LOAD IN BOX ----------------------------
read_data diglyme_box_old.data
# ------------------------- SETTINGS ---------------------------------

######################################
# MINIMIZATION
min_style cg
minimize 1.0e-4 1.0e-6 100 1000


# EQUILIBRATION
reset_timestep	0
timestep 1.0 #fs
velocity all create 298.15 852315
fix 1 all npt temp 298.15 298.15 100.0 iso 1.0 1.0 1000.0

# Set thermo output
thermo 500
thermo_style custom step temp vol press pe ke lx evdwl ecoul ebond eangle edihed elong etail emol enthalpy

# Set trajectory output
dump 		trj all custom 500 liquid_npt_old.lammpstrj element mass id mol type x y z ix iy iz
dump_modify	trj append yes 

log liquid_npt_old.log 

#run equilibration
run_style verlet
run 2000000

write_restart liquid_npt_old.restart

print "All done"
